<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex movie model layout</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.1/css/all.min.css" integrity="sha512-3M00D/rn8n+2ZVXBO9Hib0GKNpkm8MSUU/e2VNthDyBYxKWG+BftNYYcuEjXlyrSO637tidzMBXfE7sQm0INUg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/css/lightbox.min.css" integrity="sha512-ZKX+BvQihRJPA8CROKBhDNvoc2aDMOdAlcm7TUQY+35XYtrd3yh95QOOhsPDQY9QnKE0Wqag9y38OIgEvb88cA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,700;1,400;1,600&display=swap" rel="stylesheet">
    <link rel="Stylesheet" href="./assets/css/style.css">

</head>
<body>
    <div class="outerwrap">
    <!-- header section -->
        <header class="header">
            <div class="site-info">
                <h1 class="heading">the movie show</h1>
            <p class="site-description">
                seat back | relax | watch
            </p>
            </div>
            <nav class="navbar">
                <ul>
                    <li>
                        <a href="javascript:;">
                            watch
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            download
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;">
                            movie
                        </a>
                    </li>
                </ul>
            </nav>
        </header>
        <div class="content-area">
            <main class="main-content-area">
                <!-- post section  -->
                <section class="section-post">
                    <article class="post post-half">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_1.jpg" class="img-fluid" alt="Fight Club"/>
                            </div>
                            <div class="post-content">
                                <h2>Fight Club</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-half">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_2.jpg" class="img-fluid"  alt="Jack Sprrow"/>
                            </div>
                            <div class="post-content">
                                <h2>Jack Sprrow</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_3.jpg" class="img-fluid" alt="The good the Bad and the Ugly"/>
                            </div>
                            <div class="post-content">
                                <h2>The good the Bad and the Ugly</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_4.jpg" class="img-fluid"  alt="Sherlock Holmes"/>
                            </div>
                            <div class="post-content">
                                <h2>Sherlock Holmes</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-one-third">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_5.jpeg" class="img-fluid"  alt="The Dark Night Rises"/>
                            </div>
                            <div class="post-content">
                                <h2>The Dark Night Rises</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                    <article class="post post-full">
                        <a href="javascript:;">
                            <div>
                                <img src="./assets/images/img_6.jpg" class="img-fluid"  alt="The Joker"/>
                            </div>
                            <div class="post-content">
                                <h2>The Joker</h2>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem nam non tenetur voluptatibus recusandae a illum, nisi unde vel culpa nihil? Delectus vitae, nesciunt temporibus accusantium suscipit totam natus placeat!
                                </p>
                            </div>
                        </a>
                    </article>
                </section>        

                <!-- watch today -->
                <section class="watch">
                    <h2 class="section-header">
                        watch today
                    </h2>
                    <div class="watch-card">
                        <div class="watch-img">
                            <img src="./assets/images/img_8.jpg" class= "img-fluid"alt="Baby Driver">
                        </div>
                        <div class="watch-content">
                            <h3>
                                Baby Driver
                            </h3>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span><span>action</span><span>7.79</span><span>8.30 pm</span>
                                <p class="movie-story">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipis ipsum dolor sit amet consectetur adipisipsum dolor sit amet consectetur adipis Om earum!
                                </p>
                                <a href="javascript:;">read more</a>
                            </div>
                        </div>
                    </div>
                    <div class="watch-card">
                        <div class="watch-img rightImg">
                            <img src="./assets/images/img_9.jpg" class= "img-fluid" alt="Fight Club">
                        </div>
                        <div class="watch-content">
                            <h3>
                                Fight Club
                            </h3>
                            <div class="movie-info">
                                <span>2017</span>
                                <span>121 min</span><span>action</span><span>7.79</span><span>8.30 pm</span>
                                <p class="movie-story">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit.ipsum dolor sit amet consectetur adipis ipsum dolor sit amet consectetur adipisipsum dolor sit amet consectetur adipis Om earum!
                                </p>
                                <a href="javascript:;">read more</a>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- download now section  -->
                <section class="download">
                    <h2 class="section-header">Watch Today</h2>
                    <div class="download-card">
                        <div class="download-img">
                            <img src="./assets/images/img_11.png" alt="" class="img-fluid">
                        </div>
                        <div class="download-content">
                            <a class="download-link" href="javascript:;">
                                Download <i class= " download-icon fas fa-cloud-download-alt"></i>
                            </a>
                            <div class="download-info">
                                <div class="download-gener">
                                    <h4>
                                        Gener  : 
                                    </h4>
                                    <p>
                                        Adventure, Romance, Action, Horror
                                    </p>

                                    <div class="download-cast">
                                        <h4>
                                            cast :
                                        </h4>
                                        <img src="./assets/images/img_11.jpg" alt="">
                                        <img src="./assets/images/img_12.jpg" alt="">
                                        <img src="./assets/images/img_13.jpg" alt="">
                                        <img src="./assets/images/img_14.jpg" alt="">
                                        <img src="./assets/images/img_15.jpg" alt="">
                                    </div>
                                </div>
                                
                            </div>
                            <div class="download-rating">
                                <span>8.4</span>
                                <span>(1200 rating)</span>
                                <span>(6 seasons)</span>
                            </div>
                        </div>
                    </div>
                </section>


                <!-- ======Gallary Section======= -->

            <section class="gallary">
                <h2 class="section-header">movies gallary</h2>
                <div class="gallary-imgs">
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_1.jpg" data-title ="The Wolverine" data-lightbox="movie">
                            <img src="./assets/images/gallery_1.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_2.jpg" data-title ="Braveheart" data-lightbox="movie">
                            <img src="./assets/images/gallery_2.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_3.jpg"  data-title ="The Departed" data-lightbox="movie">
                            <img src="./assets/images/gallery_3.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_4.jpg"  data-title ="TROY" data-lightbox="movie">
                            <img src="./assets/images/gallery_4.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_5.jpg"  data-title ="Training Day" data-lightbox="movie">
                            <img src="./assets/images/gallery_5.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_6.jpg"  data-title ="Southpaw" data-lightbox="movie">
                            <img src="./assets/images/gallery_6.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_7.jpg"  data-title ="Morgan Freeman" data-lightbox="movie">
                            <img src="./assets/images/gallery_7.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_8.jpg"  data-title ="Pirates of the Caribbean: Salazar's Revenge" data-lightbox="movie">
                            <img src="./assets/images/gallery_8.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_9.jpg"  data-title ="Pirates of the Caribbean: Salazar's Revenge" data-lightbox="movie">
                            <img src="./assets/images/gallery_9.jpg" alt="">
                        </a>
                    </div>
                    <div class="gallary-img">
                        <a href="./assets/images/gallery_10.jpg"  data-title ="Taxi Driver(1976) - The Date With Betsy" data-lightbox="movie">
                            <img src="./assets/images/gallery_10.jpg" alt="">
                        </a>
                    </div>
                </div>
            </section>


<!-- ==============Side bar section ============= -->
            </main>
            <aside class="sidebar-right">
               

                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Categories
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="https://www.imdb.com/search/keyword?keywords=anime&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=bdc91cb7-0144-4906-b072-b45760c8aa67&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=right-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_kw_1" target="_blank">
                                        Anime
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/search/title?genres=comedy&explore=title_type,genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3396781f-d87f-4fac-8694-c56ce6f490fe&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=center-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pr1_i_1" target="_blank">
                                        Comedy
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/search/title?genres=horror&explore=title_type,genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=3396781f-d87f-4fac-8694-c56ce6f490fe&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=center-1&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pr1_i_3" target="_blank">
                                        Horror
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/search/title?genres=romance&explore=title_type,genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e0da8c98-35e8-4ebd-8e86-e7d39c92730c&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=center-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pr2_i_1" target="_blank">
                                        Romance
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/search/title?genres=action&explore=title_type,genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e0da8c98-35e8-4ebd-8e86-e7d39c92730c&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=center-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pr2_i_2" target="_blank">
                                        Action
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/search/title?genres=thriller&explore=title_type,genres&pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=e0da8c98-35e8-4ebd-8e86-e7d39c92730c&pf_rd_r=P3N6949S0EWG8F7GV04D&pf_rd_s=center-2&pf_rd_t=15051&pf_rd_i=genre&ref_=ft_gnr_pr2_i_3" target="_blank">
                                        Thriller
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Top Rated Movies
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        The Shawshank Redemption
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Godfather
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Dark Knight
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Godfather Part II
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        12 Angry Men
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Schindler's List
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Lord of the Rings: The Return of the King
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Pulp Fiction 
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Lord of the Rings: The Fellowship of the Ring
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Il buono, il brutto, il cattivo
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Great Actors
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        Charles Chaplin
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Marlon Brando
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Jack Nicholson
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Daniel Day-Lewis
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Meryl Streep
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Tom Hanks
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Mohanlal
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Robert De Niro 
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Anthony Hopkins
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Al Pacino
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Great Actors
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        The Godfather
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        12 Angry Men
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Dark Night
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Upcoming Movies
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        Don't Worry Darling
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Railway Children Return
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        On the Come Up
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        The Swearing Jar
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Yakuza
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Nothing Compares
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        My Imaginary Country
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Top Ten This week
                        </h3>
                        <nav class="sidebar-menu">
                            <ol>
                                <li>
                                    <a href="https://www.imdb.com/title/tt8093700?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_1" target="_blank">
                                        The Women King
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt15791034?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_2" target="_blank">
                                        barbarian
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt18925334?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_3" target="_blank">
                                        Pearl
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt13640696?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_4" target="_blank">
                                        See How They Run
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt12593682?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_5" target="_blank">
                                        Bullet Train
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt1745960?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_6" target="_blank">
                                        Top Gun: Maveric
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt8912936?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_7" target="_blank">
                                        DC League of Super-pets
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt12873562?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_8" target="_blank">
                                        The Invitation
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt5113044?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=0Z429CK275ECVRY3BTW6&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_9" target="_blank">
                                        Minions: The Rise of Gru
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.imdb.com/title/tt9883832?pf_rd_m=A2FGELUUNOQJNL&pf_rd_p=f9f31d04-fc22-4d12-86b4-f46e25aa2f6f&pf_rd_r=NRKBZ7K3REHA6Y8SPVGT&pf_rd_s=center-1&pf_rd_t=15506&pf_rd_i=boxoffice&ref_=cht_bo_10" target="_blank">
                                        Moonage Daygream
                                    </a>
                                </li>

                            </ol>
                        </nav>
                    </div>
                </div>
                <div class="widget">
                    <div class="widget-content">
                        <h3>
                            Best Directors
                        </h3>
                        <nav class="sidebar-menu">
                            <ul>
                                <li>
                                    <a href="javascript:;">
                                        Christopher Nolan
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Rajkumar Hirani
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Hayao Miyazaki
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Asghar Farhadi
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Sergio Leone
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        David Fincher
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Frank Darabont
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Quentin Tarantino
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Emir Kusturica
                                    </a>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        Lilly Wachowski
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </aside>
        </div>
        <footer>
            <h3 class="footer">All rights are reserved</h3>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lightbox2/2.11.3/js/lightbox.min.js" integrity="sha512-k2GFCTbp9rQU412BStrcD/rlwv1PYec9SNrkbQlo6RZCf75l6KcC3UwDY8H5n5hl4v77IDtIPwOk9Dqjs/mMBQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>    
    <script src="./assets/js/app.js"></script>
</body>

</html>